#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/model.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/gtx/string_cast.hpp
-

../include/niftiModel.h
string
-
limits
-
model.h
../include/model.h
shaderReader.h
../include/shaderReader.h
niftiReader.h
../include/niftiReader.h

../include/niftiReader.h
vector
-
string
-
ios
-
fstream
-
cstring
-

../include/shaderReader.h
vector
-
string
-
ios
-
fstream
-
cstring
-
iostream
-
GL/glew.h
-

/home/pinecone/OpenGLPractice/src/niftiModel.cpp
niftiModel.h
/home/pinecone/OpenGLPractice/src/niftiModel.h

