#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/model.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/gtx/string_cast.hpp
-

../include/shaderReader.h
vector
-
string
-
ios
-
fstream
-
cstring
-
iostream
-
GL/glew.h
-

../include/sliceModel.h
shaderReader.h
../include/shaderReader.h
model.h
../include/model.h

/home/pinecone/OpenGLPractice/src/sliceModel.cpp
chrono
-
sliceModel.h
/home/pinecone/OpenGLPractice/src/sliceModel.h

