# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/myOpenGL.dir/cubeModel.cpp.o
 ../include/cubeModel.h
 ../include/model.h
 ../include/shaderReader.h
 /home/pinecone/OpenGLPractice/src/cubeModel.cpp
src/CMakeFiles/myOpenGL.dir/displayer.cpp.o
 ../include/cubeModel.h
 ../include/displayer.h
 ../include/model.h
 ../include/shaderReader.h
 /home/pinecone/OpenGLPractice/src/displayer.cpp
src/CMakeFiles/myOpenGL.dir/niftiModel.cpp.o
 ../include/model.h
 ../include/niftiModel.h
 ../include/niftiReader.h
 ../include/shaderReader.h
 /home/pinecone/OpenGLPractice/src/niftiModel.cpp
src/CMakeFiles/myOpenGL.dir/niftiReader.cpp.o
 ../include/niftiReader.h
 /home/pinecone/OpenGLPractice/src/niftiReader.cpp
src/CMakeFiles/myOpenGL.dir/shaderReader.cpp.o
 ../include/shaderReader.h
 /home/pinecone/OpenGLPractice/src/shaderReader.cpp
src/CMakeFiles/myOpenGL.dir/sliceModel.cpp.o
 ../include/model.h
 ../include/shaderReader.h
 ../include/sliceModel.h
 /home/pinecone/OpenGLPractice/src/sliceModel.cpp
